<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de musica</title>
</head>
<body>
    <div>Bandas</div>
    <div>1.Link park</div>
    <div>Biografia: Linkin Park es un grupo de música metal y hardcore, que nació en el año 1996 en California, Estados Unidos. La banda la formaban los músicos Brad Delson, Mike Shinoda, Rob Bourdon, Dave Farrell y Joe Hahn, a los que enseguida se añadió también Mark Wakefield como vocalista.</div>
    <div><img src="https://th.bing.com/th/id/R.ae00403af4258d0d1ee14f99b3c46c9a?rik=IvCw%2bIs3TZ9jAw&riu=http%3a%2f%2f4.bp.blogspot.com%2f-nTtZRQ8b1BM%2fU03DZhtCZDI%2fAAAAAAAAOVY%2fQTb0LPhRW4U%2fs1600%2flinkin%2bpark.jpg&ehk=I0KaCnhno3DObPfs%2bQ2imXjKoI8PmWz%2bIGdRkxi5zSE%3d&risl=&pid=ImgRaw&r=0" width="800" height="500"></div>
    <div>2.Kiss</div>
    <div>Biografia:Kiss es una banda de rock formada en Nueva York en 1973 por Paul Stanley, Gene Simmons, Peter Criss y Ace Frehley. La banda se destacó por su sonido único y su imagen inigualable12. A lo largo de su historia, han ofrecido conciertos alucinantes y han mantenido su estilo característico3.</div>
    <div><img src="https://th.bing.com/th/id/R.83bd1ee32f6353b445195f532fbe369c?rik=773Hsi8oW7hg2g&pid=ImgRaw&r=0" width="800" height="500"></div>
    <div>3.Porta</div>
    <div>Biografia: hristian Jiménez Bundó (Barcelona, 2 de julio de 1988), más conocido por su nombre artístico Porta, es un rapero español. Era un niño de nueve años cuando consiguió su primer casete recopilatorio con los principales intérpretes del rap. Al poco tiempo, empezó a grabar maquetas que difundía en redes sociales. Fue entonces cuando descubrió en primera persona lo que significaba la viralidad en Internet. La fama de sus canciones corrió como la pólvora y lo que parecía una anécdota terminó por convertirse en un fenómeno de masas. A día de hoy, su popularidad se extiende no solo por toda España, sino también por Iberoamérica en países como México, Guatemala, Bolivia, Argentina, Panamá y principalmente en Colombia.</div>
    <div><img src="https://th.bing.com/th/id/R.2106faf6d9d0261c52c9e4f6c6bfbaa3?rik=E2D3fw9U8KP9%2bw&riu=http%3a%2f%2f1.bp.blogspot.com%2f_z2-O5gK0Hbs%2fS85wiUVrSkI%2fAAAAAAAAABM%2fPP5m_zZEjaA%2fs1600%2fwall1_1024.jpg&ehk=DObzQNmvQR5WetqKSbpiozSqvAPlzNruBl5lvQhj6lA%3d&risl=&pid=ImgRaw&r=0" width="500" height="500"></div>
    <div>4.Alan walker</div>
    <div>Biografia: Alan Olav Walker, conocido artísticamente como Alan Walker, es un DJ y productor de origen noruego-británico12. Nació en Inglaterra pero se trasladó con su familia a Noruega, donde comenzó a tener inquietudes sobre música. Se dio a conocer principalmente por su tema "Faded", que alcanzó los 1300 millones de reproducciones en YouTube3</div>
    <div><img src="https://pm1.narvii.com/6374/91d16f8bb8c450f217c709e840a0dc68c1815da2_hq.jpg" width="800" height="500"></div>
    <div>5.Maroon 5</div>
    <div>Biografia:Primeros Años y Formación Maroon 5 comenzó como una banda de adolescentes llamada Kara's Flowers en 1994, en Los Ángeles, California. ...
        Renacimiento como Maroon 5 ...
        El Impacto de "Songs About Jane" ...
        Disco Tras Disco: Evolución Musical ...
        Cambios en la Formación ...
        Logros y Reconocimientos ...
        Impacto Cultural y Sociedad ...
        Maroon 5 en la Escena Actual ...
    </div>
    <div><img src="https://th.bing.com/th/id/R.2c03d98549fb4a63519531b4fa18ff10?rik=DhGIHKK6ThK2Cg&pid=ImgRaw&r=0" width="800" height="500"></div>
</body>
</html>